import java.util.Scanner;

public class Frequency {
    static int n;
    static int val[];


    public static void checkFrequency(int k) {
        int valFre[] = new int[n];
        int v=0;
        System.out.println(""+val.length);
        int freq;
        int maxFre = 0;
        for (int i = 0; i < n; i++) {
            freq = 0;
            for (int j = 0; j < n; j++) {
                if (val[i] == val[j]) {
                    ++freq;
                }
            }
            if (freq >= 1) {
                int flag = 0;
                for (int x = 0; x <= v; x++) {
                    if (val[i] == valFre[x])
                        flag = 1;
                }

                if (flag == 0) {
                    if (freq > maxFre || (freq == maxFre && val[i] > valFre[0])) {
                        maxFre = freq;
                        for (int x = v; x > 0; x--) {
                            valFre[x] = valFre[x - 1];
                        }
                        valFre[0] = val[i];
                    } else {
                        v++;
                        valFre[v] = val[i];
                    }
                }
            }
        }
        System.out.println("Top " + k + " elements with the highest occurrence:");
        for (int j = 0; j < k && j <= v; j++) {
            System.out.println(valFre[j]);
        }
       
        
    }

    public static void main(String args[]) {


        Scanner input = new Scanner(System.in);

        System.out.println("Enter the number of elements");
        n = input.nextInt();
        val = new int[n];

        System.out.println("Enter the elements");
        for (int i = 0; i < n; i++) {
            val[i] = input.nextInt();
        }

        System.out.println("Enter the value of K");
        int valK = input.nextInt();

        Frequency.checkFrequency(valK);
    }
}




//second program
public class ShareTrader {
    private static int maxProfit;

    public static void main(String[] args) {
        int[] prices1 = {10, 22, 5, 75, 65, 80};
        System.out.println("Maximum Profit: " + findMaxProfit(prices1)); // Test Case 1

        int[] prices2 = {2, 30, 15, 10, 8, 25, 80};
        System.out.println("Maximum Profit: " + findMaxProfit(prices2)); // Test Case 2
    }

    public static int findMaxProfit(int[] prices) {
        int n = prices.length;
        if (n <= 1) {
            return 0;
        }

        int[] left = new int[n];
        int[] right = new int[n];

        int minPrice = prices[0];
        for (int i = 1; i < n; i++) {
            left[i] = Math.max(left[i - 1], prices[i] - minPrice);
            minPrice = Math.min(minPrice, prices[i]);
        }

        int maxPrice = prices[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            right[i] = Math.max(right[i + 1], maxPrice - prices[i]);
            maxPrice = Math.max(maxPrice, prices[i]);
        }

        int maxProfit = 0;
        for (int i = 0; i < n; i++) {
            maxProfit = Math.max(maxProfit, left[i] + right[i]);
        }

        return maxProfit;
    }
}
